BUCKET_NAME_1=test-accessible-bucket
REGION_1=us-west-2
REGION_2=us-east-1
S3COMPAT_ACCESS_KEY=AKIA...
S3COMPAT_SECRET_KEY=SECRET...
END_POINT=my-s3-endpoint.company.com
NOT_ACCESSIBLE_BUCKET=test-not-accessible-bucket
PREFIX_FOR_PAGE_LISTING=test/prefix/
PAGE_LISTING_TOTAL_SIZE=1000
